<aura:component controller = "TechDetails" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <!-- Initializes User Data -->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <!-- When the User chooses a curriculum, I want the Rubric to be changed. -->
    <aura:handler name="change" value="{!Curriculum}" action="{!c.populateGrades}" />
    <aura:attribute name="currUser" type="String" default=""/>
    <aura:attribute name="currCurriculum" type="String" default="currCurriculum"/>
    <aura:attribute name = "panelId" type = "String" />
    
    <!--Register the event to transfer Curriculum ID to other component-->
    <aura:registerEvent name = "CurrIdTransfer" type = "c:SubmitPanelCompPassCurrID"/>
    <!--Handle the Submit Button Event-->
    <aura:handler event = "c:submitComponent_submitPanelRecord" action = "{!c.submitForm}"/>
    
    <!-- I need to alter the margin so it's not so much to the left. -->
    <lightning:card>
        <lightning:messages/>
        <lightning:recordEditForm aura:id="recordEditForm" 
                                  onsuccess="{!c.handleSuccess}"
                                  onsubmit = "{!c.submitForm}"
                                  objectApiName="Panel__c">
            <center><table>
                <tr>
                    <td><div class="slds-m-right_xx-large"><lightning:inputfield fieldName="Name" /></div></td>
                </tr>
                <tr>
                    <td><div class="slds-m-right_xx-large"><lightning:inputfield fieldName="Associate__c" /></div></td>
                    <td><lightning:inputfield fieldName="Recording_Link__c" /></td>
                </tr>
                <br/>
                <tr>
                    <td><div class="slds-m-right_xx-large"><lightning:inputField fieldName="OwnerId" /></div></td>
                    <td><lightning:inputField fieldName="Consent_to_recording__c" /></td>
                </tr>
                <br/>
                <tr>
                    <td><div class="slds-m-right_xx-large"><lightning:inputField fieldName="Interview_Date__c" /></div></td>
                    <td><div class="slds-m-right_xx-large"><lightning:inputField fieldName="Interview_Time__c"/></div></td>
                    <td><lightning:inputField fieldName="Interview_mode__c" /></td>
                </tr>
                <br/>
                <tr>
                    <td><div class="slds-m-right_xx-large"><lightning:inputField fieldName="Interview_Duration_in_minutes__c"/></div></td>
                    <td><lightning:inputField fieldName="Internet_Connection_Quality__c" /></td>
                </tr>
                <br/>
                <tr>
                    <td><div class="slds-m-right_xx-large"><lightning:inputField fieldName="Panel_Round__c" /></div></td>
                    <td><lightning:inputField fieldName="Training_track__c" /></td>
                </tr>
                <br/>
                <tr>
                    <div onchange="{!c.populateGrades}"><td><div class="slds-m-right_xx-large"><lightning:inputField aura:id="Curriculum" fieldName="Curriculum__c" /></div></td></div>
                </tr>
                </table>
            </center>
        </lightning:recordEditForm>
    </lightning:card>
</aura:component>