<aura:component controller="interviewDetails_controller" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:handler name="change" value="{!Curriculum}" action="{!c.populateGrades}" />
    <aura:attribute name="currUser" type="String" default=""/>
    <aura:attribute name="currCurriculum" type="String" default="currCurriculum"/>
    <lightning:recordEditForm aura:id="recordEditForm" onsuccess="{!c.handleSuccess}"
                              objectApiName="Panel__c">
        <lightning:messages />
        <center><table>
            <tr>
                <td><div class="slds-m-right_xx-large"><lightning:inputField fieldName="Associate__c" /></div></td>
                <td><lightning:inputField fieldName="Recording_Link__c" /></td>
            </tr>
            <br/>
            <tr>
                <td><div class="slds-m-right_xx-large"><lightning:inputField fieldName="OwnerId" value="{!v.currUser}" /></div></td>
                <td><lightning:inputField fieldName="Consent_to_recording__c" /></td>
            </tr>
            <br/>
            <tr>
                <td><div class="slds-m-right_xx-large"><lightning:inputField fieldName="Interview_Date__c" /></div></td>
                <td><div class="slds-m-right_xx-large"><lightning:inputField fieldName="Interview_Time__c" /></div></td>
                <td><lightning:inputField fieldName="Interview_mode__c" /></td>
            </tr>
            <br/>
            <tr>
                <td><div class="slds-m-right_xx-large"><lightning:inputField fieldName="Interview_Duration_in_minutes__c" /></div></td>
                <td><lightning:inputField fieldName="Internet_Connection_Quality__c" /></td>
            </tr>
            <br/>
            <tr>
                <td><div class="slds-m-right_xx-large"><lightning:inputField fieldName="Panel_Round__c" /></div></td>
                <td><lightning:inputField fieldName="Training_track__c" /></td>
            </tr>
            <br/>
            <tr>
                <div onchange="{!c.populateGrades}"><td><div class="slds-m-right_xx-large"><lightning:inputField aura:id="Curriculum" fieldName="Curriculum__c" /></div></td></div>
                <!--<td><lightning:inputField fieldName="" /></td>-->
            </tr>
            </table>
        </center>
        Curriculum ID: {!v.currCurriculum}<br/>
        <lightning:button aura:id="button1" class="slds-m-top_small" type="submit" label="Create New" />
    </lightning:recordEditForm>
    <br/><br/><br/>
</aura:component>