<aura:component controller = "TechDetails" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <!--Register the application event that submits panel update and panel results records-->
    <aura:registerEvent name = "submitPanel" type = "c:submitComponent_submitPanelRecord" />
    
    <!--Register the application event that creates a new panel record-->
    <aura:registerEvent name = "passPanelIdEvt" type = "c:submitComponent_passPanelId"/>
    
    <!--Create Attributes for methods-->
    <aura:attribute name = "panelName" type = "String" />
    <lightning:input label = "Panel Name" value = "{!v.panelName}" />
    <lightning:button label = "Begin Panel" onclick = "{!c.beginPanel}"/>

    <!--Embed child components-->
    <c:submitComponent_interviewDetails/>
    <c:TechInterviewComp/>
    
    
    <br/><br/><br/><br/><br/>
    <div class="slds-align_absolute-center"><lightning:button label = "Submit Panel" onclick = "{!c.submitEvent}"/></div>
    
</aura:component>